aad-app-manifest.json (before)
{
  "id": "95cfe30d-ed44-4f9d-b73d-c66560f72e83",
  "acceptMappedClaims": null,
  "accessTokenAcceptedVersion": null,
  "addIns": [],
  "allowPublicClient": null,
  "appId": "fc51be1e-1870-4300-a6e6-e853c57577b4",
  "appRoles": [],
  "oauth2AllowUrlPathMatching": false,
  "createdDateTime": "2022-02-07T08:51:18Z",
  "description": null,
  "certification": null,
  "disabledByMicrosoftStatus": null,
  "groupMembershipClaims": null,
  "identifierUris": [
    "api://myuniquedomain.loca.lt/fc51be1e-1870-4300-a6e6-e853c57577b4"
  ],
  "informationalUrls": {
    "termsOfService": null,
    "support": null,
    "privacy": null,
    "marketing": null
  },
  "keyCredentials": [],
  "knownClientApplications": [],
  "logoUrl": null,
  "logoutUrl": null,
  "name": "Angular Teams app",
  "notes": null,
  "oauth2AllowIdTokenImplicitFlow": false,
  "oauth2AllowImplicitFlow": false,
  "oauth2Permissions": [
    {
      "adminConsentDescription": "Access as a user",
      "adminConsentDisplayName": "Access as a user",
      "id": "cf38eb5b-8fcd-4697-9bd5-d80b7f98dfc5",
      "isEnabled": true,
      "userConsentDescription": null,
      "userConsentDisplayName": null,
      "value": "access_as_user"
    }
  ],
  "oauth2RequirePostResponse": false,
  "optionalClaims": null,
  "orgRestrictions": [],
  "parentalControlSettings": {
    "countriesBlockedForMinors": [],
    "legalAgeGroupRule": "Allow"
  },
  "passwordCredentials": [],
  "preAuthorizedApplications": [
    {
      "appId": "5e3ce6c0-2b1f-4285-8d4b-75ee78787346",
      "permissionIds": [
        "cf38eb5b-8fcd-4697-9bd5-d80b7f98dfc5"
      ]
    },
    {
      "appId": "1fec8e78-bce4-4aaf-ab1b-5451cc387264",
      "permissionIds": [
        "cf38eb5b-8fcd-4697-9bd5-d80b7f98dfc5"
      ]
    }
  ],
  "publisherDomain": "M365x61791022.onmicrosoft.com",
  "replyUrlsWithType": [
    {
      "url": "http://localhost/auth",
      "type": "Spa"
    },
    {
      "url": "https://myuniquedomain.loca.lt/auth",
      "type": "Spa"
    }
  ],
  "requiredResourceAccess": [
    {
      "resourceAppId": "00000003-0000-0000-c000-000000000000",
      "resourceAccess": [
        {
          "id": "e1fe6dd8-ba31-4d61-89e7-88639da4683d",
          "type": "Scope"
        }
      ]
    }
  ],
  "samlMetadataUrl": null,
  "serviceManagementReference": null,
  "signInUrl": null,
  "signInAudience": "AzureADMyOrg",
  "tags": [],
  "tokenEncryptionKeyId": null
}

aad-app-manifest.json (after)
{
  "id": "95cfe30d-ed44-4f9d-b73d-c66560f72e83",
  "acceptMappedClaims": null,
  "accessTokenAcceptedVersion": null,
  "addIns": [],
  "allowPublicClient": null,
  "appId": "ed16db84-f1a5-49e0-8063-13f594bd489e",
  "appRoles": [],
  "oauth2AllowUrlPathMatching": false,
  "createdDateTime": "2022-02-07T08:51:18Z",
  "description": null,
  "certification": null,
  "disabledByMicrosoftStatus": null,
  "groupMembershipClaims": null,
  "identifierUris": [
    "api://mycuniquedomain.loca.lt/ed16db84-f1a5-49e0-8063-13f594bd489e"
  ],
  "informationalUrls": {
    "termsOfService": null,
    "support": null,
    "privacy": null,
    "marketing": null
  },
  "keyCredentials": [],
  "knownClientApplications": [],
  "logoUrl": null,
  "logoutUrl": null,
  "name": "Angular Teams app",
  "notes": null,
  "oauth2AllowIdTokenImplicitFlow": false,
  "oauth2AllowImplicitFlow": false,
  "oauth2Permissions": [
    {
      "adminConsentDescription": "Access as a user",
      "adminConsentDisplayName": "Access as a user",
      "id": "cf38eb5b-8fcd-4697-9bd5-d80b7f98dfc5",
      "isEnabled": true,
      "userConsentDescription": null,
      "userConsentDisplayName": null,
      "value": "access_as_user"
    }
  ],
  "oauth2RequirePostResponse": false,
  "optionalClaims": null,
  "orgRestrictions": [],
  "parentalControlSettings": {
    "countriesBlockedForMinors": [],
    "legalAgeGroupRule": "Allow"
  },
  "passwordCredentials": [],
  "preAuthorizedApplications": [
    {
      "appId": "5e3ce6c0-2b1f-4285-8d4b-75ee78787346",
      "permissionIds": [
        "cf38eb5b-8fcd-4697-9bd5-d80b7f98dfc5"
      ]
    },
    {
      "appId": "1fec8e78-bce4-4aaf-ab1b-5451cc387264",
      "permissionIds": [
        "cf38eb5b-8fcd-4697-9bd5-d80b7f98dfc5"
      ]
    }
  ],
  "publisherDomain": "M365x61791022.onmicrosoft.com",
  "replyUrlsWithType": [
    {
      "url": "http://localhost/auth",
      "type": "Spa"
    },
    {
      "url": "https://mycuniquedomain.loca.lt/auth",
      "type": "Spa"
    }
  ],
  "requiredResourceAccess": [
    {
      "resourceAppId": "00000003-0000-0000-c000-000000000000",
      "resourceAccess": [
        {
          "id": "e1fe6dd8-ba31-4d61-89e7-88639da4683d",
          "type": "Scope"
        }
      ]
    }
  ],
  "samlMetadataUrl": null,
  "serviceManagementReference": null,
  "signInUrl": null,
  "signInAudience": "AzureADMyOrg",
  "tags": [],
  "tokenEncryptionKeyId": null
}

aad-app-manifest.json (diff)
@@ -4,7 +4,7 @@
   "accessTokenAcceptedVersion": null,
   "addIns": [],
   "allowPublicClient": null,
-  "appId": "fc51be1e-1870-4300-a6e6-e853c57577b4",
+  "appId": "ed16db84-f1a5-49e0-8063-13f594bd489e",
   "appRoles": [],
   "oauth2AllowUrlPathMatching": false,
   "createdDateTime": "2022-02-07T08:51:18Z",
@@ -13,7 +13,7 @@
   "disabledByMicrosoftStatus": null,
   "groupMembershipClaims": null,
   "identifierUris": [
-    "api://myuniquedomain.loca.lt/fc51be1e-1870-4300-a6e6-e853c57577b4"
+    "api://mycuniquedomain.loca.lt/ed16db84-f1a5-49e0-8063-13f594bd489e"
   ],
   "informationalUrls": {
     "termsOfService": null,
@@ -69,7 +69,7 @@
       "type": "Spa"
     },
     {
-      "url": "https://myuniquedomain.loca.lt/auth",
+      "url": "https://mycuniquedomain.loca.lt/auth",
       "type": "Spa"
     }
   ],
